<!DOCTYPE html>
<html>
    <head>
        <title>XYZ</title>
        <style>
            #mydivId{
                width: 200px;
                height: 400px;
                background-color: yellow;
            }

            #mydivId2{
                width: 400px;
                height: 200px;
                background-color: green;
            }

            #borderDiv{
                width: 400px;
                height: 200px;
                background-color: lightblue;
                border: 3px solid black;
                border-radius: 16px;
            }
        </style>
    </head>
    <body>
        <!-- width and height -->
        <div id="mydivId">
            <p>I am in div</p>
        </div>
        
        <div id="mydivId2">
            <p>I am in div</p>
        </div>

        <!-- border -->
        <div id="borderDiv">
            <p>I am in border div</p>
        </div>
    </body>
</html>