<!DOCTYPE html>
<html>
    <head>
        <title>XYZ</title>
        <style>
            #opacitydiv{
                width: 300px;
                height: 400px;
                background-color: purple;
                opacity: 0.8;
            }

            #linearGradDiv{
                width: 300px;
                height: 400px;
                /* default top to bottom */
                /* background-image: linear-gradient(blue, green, pink); */

                /* left to right */
                /* background-image: linear-gradient(to right, blue, green, pink); */
                
                /* top left to bottom right */
                /* background-image: linear-gradient(to bottom right, blue, green, pink); */

                /* add deg */
                /* background-image: linear-gradient(180deg, blue, pink); */
                
                /* rgba */
                /* background-image: linear-gradient(180deg, rgb(235, 64, 52), rgb(240, 200, 255)); */
                /* opacity: 0.5; */

                /* radial gradient */
                /* circle or ellipse */
                /* background-image: radial-gradient(blue, green, pink); */

                /*closest - side */
                /* background-image: radial-gradient(closest-side at 70% 40%, blue, green, pink); */
                                            /* left top*/
                /* background-image: radial-gradient(closest-side at 70% 40%, blue, green, pink); */

                /* farthest side */
                /* background-image: radial-gradient(farthest-side at 70% 40%, blue, green, pink); */

                /* closest corner: topleft top */
                /* background-image: radial-gradient(closest-corner at 20% 70%, blue, green, pink); */

                /* farthest-corner */
                /* background-image: radial-gradient(farthest-corner at 20% 70%, blue, green, pink); */

                /*conic gradient */
                /* background-image: conic-gradient(blue 60deg, green 20deg, pink); */
                background-image: conic-gradient(from 60deg, blue 60deg, green 20deg, pink);
            }
        </style>
    </head>
    <body>
        <!--opacity-->
        <!-- rgba -->
        <div id="opacitydiv">
            <p>I am in opacity div</p>
        </div>

        <!-- linear - gradient -->
        <div id="linearGradDiv">
            <p>I am in Linear gradient</p>
        </div>
    </body>
</html>