<!DOCTYPE html>
<html>
  <head>
    <title>XYZ</title>
    <style>
      h4 {
        color: blueviolet;
        background-color: black;
      }

      #heading4 {
        color: fuchsia;
      }

      .head4 {
        color: plum;
      }

      .div_example {
        color: aqua;
      }

      #head3 {
        color: brown;
      }

      .div_example {
        color: grey;
        background-color: wheat;
        /* text-align: justify; */
        /* text-align: right; */
        text-align: center;
      }

      h3,h5 {
        color: tomato;
        text-decoration: underline;
        text-decoration: overline;
      }

      p {
        font-style: italic;
        font-weight: 800;
        /*range - 100, 200, 300, .... ,900*/
        /* font-weight: bold; */
        font-size: 50px;
        /*unit- px, em, rem, %*/
      }
    </style>
  </head>
  <body>
    <!--Internal css-->
    <!-- element, tag-->
    <h4>Heading 4 : Internal CSS</h4>

    <!--id-->
    <h4 id="heading4">Heading 4 : Internal CSS</h4>

    <!-- class -->
    <h4 class="head4">Heading 4 : Internal CSS class</h4>
    <h3 class="head4">Heading 3 : Internal CSS class</h3>
    <hr />

    <div class="div_example">
      i am text in div
      <h5>Heading 5 : In Div</h5>
      <!-- <h3 id="head3">Heading 3</h3> -->
      <h3>Heading 3</h3>
    </div>

    <div class="div_example">
      <p>i am text in div</p>
      <h5>Heading 5 : In Div</h5>
      <!-- <h3 id="head3">Heading 3</h3> -->
      <h3>Heading 3</h3>
      <button>Click Me</button>
    </div>
  </body>
</html>
