<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            div{
                background-color: pink;
                /* all sides are having same space */
                /* padding: 10px; */

                /* all sides are having different space */
                /* 
                padding-top: 10px;
                padding-bottom: 5px;
                padding-left: 15px;
                padding-right: 30px; 
                */

                /* all sides are having different space */
                /*top right bottom left  - clockwise*/
                /* padding: 10px 30px 5px 15px; */

                /* top and bottom should have same space and similarly left-right same space */
                /* padding: 10px 30px; */

                /* top , left-right and bottom different spaces */
                padding: 10px 40px 2px;
            }

            div > p{
                background-color: lightblue;
            }
            div > h1{
                background-color: lightcoral;
            }

            .sunil{
                color: purple;
            }
        </style>
    </head>
    <body>
        <div>
            <p>dfjsfn</p>
            <h1>sffn</h1>
        </div>

        <h1 class="sunil">I am h1 of sunil class</h1>
        <h2 class="sunil">I am h2 of sunil class</h2>
    </body>
</html>