<!DOCTYPE html>
<html>
  <head>
    <title>XYZ</title>
    <style>
      .container {
        padding: 10em;
        display: flex;
        flex-direction: column;
        background-color: blueviolet;
      }

      #row {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: brown;
      }

      @media screen and (max-width: 800px) {
        #row {
          flex-direction: column;
          width: 500px;
        }
      }

      .defultDiv {
        width: 300px;
        height: 300px;
        background-color: aqua;
      }

      #transformDiv {
        transform: rotate(120deg);
      }
    </style>
  </head>
  <body>
    <!--container-->
    <div class="container">
      <h1 style="background-color: bisque">Rotate</h1>
      <!--rotation-->
      <div id="row">
        <div class="defultDiv">Div 1</div>
        <div class="defultDiv" id="transformDiv">Div 1</div>
      </div>
    </div>
  </body>
</html>
