<!DOCTYPE html>
<html>
  <head>
    <title>XYZ</title>
    <style>
      .container {
        padding: 10em;
        display: flex;
        flex-direction: column;
        background-color: blueviolet;
      }

      #row {
        display: flex;
        flex-direction: column;
        /* justify-content: space-around; */
        background-color: brown;
        /* transition: transform 4s; */
      }

      /* #row:hover{
        transform: translate(100px, 0px);
      } */

      /* @media screen and (max-width: 800px) {
        #row {
          flex-direction: column;
          width: 500px;
        }
      } */

      #div1 {
        width: 300px;
        height: 300px;
        background-color: aqua;
        transition: width 5s;
        transition-timing-function: ease;
      }

      /* #transformDiv {
        transform: rotate(120deg);
      } */

      #div1:hover, #div2:hover, #div3:hover, #div4:hover, #div5:hover {
        /* transform: skew(20deg, 20deg); */
        /* transform: scale(1.3); */
        /* transform: translate(100px, 0px) scale(1.3) rotate(120deg); */
        /* transform: rotate(120deg); */
        width: 400px;
        /* height: 500px; */
      }

      #div2 {
        width: 300px;
        height: 300px;
        background-color: pink;
        transition: width 7s;
        transition-timing-function: linear;
      }
      
    #div3 {
        width: 300px;
        height: 300px;
        background-color: red;
        transition: width 7s;
        transition-timing-function: ease-in;
      }
      
      #div4 {
        width: 300px;
        height: 300px;
        background-color: violet;
        transition: width 7s;
        transition-timing-function: ease-out;
      }
      
      #div5 {
        width: 300px;
        height: 300px;
        background-color: blue;
        transition: width 7s;
        transition-timing-function: ease-in-out;
      }
    </style>
  </head>
  <body>
    <!--container-->
    <div class="container">
      <h1 style="background-color: bisque">Rotate</h1>
      <div id="row">
        <!-- transition-timing-funtion: ease -->
        <div id="div1">Div 1</div>
        
        <!-- transition-timing-funtion: linear -->
        <div id="div2">Div 2</div>
        
        <!-- transition-timing-funtion: ease-in -->
        <div id="div3">Div 3</div>
        
        <!-- transition-timing-funtion: ease-out -->
        <div id="div4">Div 4</div>
        
        <!-- transition-timing-funtion: ease-in-out -->
        <div id="div5">Div 5</div>
      </div>
    </div>
  </body>
</html>
