<!DOCTYPE html>
<html>
    <head>
        <title>
            XYZ
        </title>
        <style>
            h1{
                /* font-family: Georgia, 'Times New Roman', Times, serif; */
                font-family: fantasy;
            }

            div{
                background-image: url("https://t4.ftcdn.net/jpg/01/87/47/59/360_F_187475954_KuDIRQZbGTwwyMTXZeRmojQH9YeSjrWt.jpg");
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                /* background-color: red; */
                /* width: 200;
                height: 100; */
            }

            /* #myDivId{
                background-image: url("./../session 2/ocean.jpg");
            } */

            .myDivClass{
                /* image presnt in the local machine */
                background-image: url("./../session 2/ocean.jpg");
            }
        </style>
    </head>
    <body>
        <h1>I am heading 1</h1>

        <div>
            <h2>I am in div</h2>
            <h2>I am in div</h2>
            <h2>I am in div</h2>
            <h2>I am in div</h2>
            <h2>I am in div</h2>
            <h2>I am in div</h2>
            <h2>I am in div</h2>
            <h2>I am in div</h2>
            <h2>I am in div</h2>
            <h2>I am in div</h2>
            <h2>I am in div</h2>
            <h2>I am in div</h2>
            <h2>I am in div</h2>
            <h2>I am in div</h2>
            <h2>I am in div</h2>
            <h2>I am in div</h2>
        </div>

        <!-- <div id="myDivId"> -->
        <div class="myDivClass">
        <!-- <div> -->
            <h3>Heading 3</h3>
            <h3>Heading 3</h3>
            <h3>Heading 3</h3>
            <h3>Heading 3</h3>
            <h3>Heading 3</h3>
            <h3>Heading 3</h3>
            <h3>Heading 3</h3>
            <h3>Heading 3</h3>
        </div>

        <div>
            <h4>Heading 4</h4>
            <h4>Heading 4</h4>
            <h4>Heading 4</h4>
            <h4>Heading 4</h4>
            <h4>Heading 4</h4>
            <h4>Heading 4</h4>
            <h4>Heading 4</h4>
            <h4>Heading 4</h4>
            <h4>Heading 4</h4>
            <h4>Heading 4</h4>
            <h4>Heading 4</h4>
            <h4>Heading 4</h4>
            <h4>Heading 4</h4>
            <h4>Heading 4</h4>
            <h4>Heading 4</h4>
            <h4>Heading 4</h4>
            <h4>Heading 4</h4>
            <h4>Heading 4</h4>
            <h4>Heading 4</h4>
            <h4>Heading 4</h4>
        </div>

        <div class="myDivClass">
            <h2>I am in div</h2>
            <h2>I am in div</h2>
            <h2>I am in div</h2>
            <h2>I am in div</h2>
            <h2>I am in div</h2>
            <h2>I am in div</h2>
            <h2>I am in div</h2>
            <h2>I am in div</h2>
            <h2>I am in div</h2>
            <h2>I am in div</h2>
            <h2>I am in div</h2>
            <h2>I am in div</h2>
            <h2>I am in div</h2>
            <h2>I am in div</h2>
            <h2>I am in div</h2>
            <h2>I am in div</h2>
        </div>
    </body>
</html>